<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button android:id="@+id/btn_memory_leak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Memory Leak"/>

    <Button android:id="@+id/btn_memory_shack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Memory Shack"/>

    <Button android:id="@+id/btn_java_heap_virtual_memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Java Heap Virtual Memory"/>

    <Button android:id="@+id/btn_java_heap_physical_memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Java Heap Physical Memory"/>

    <Button android:id="@+id/btn_native_heap_virtual_memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Native Heap Virtual Memory"/>

    <Button android:id="@+id/btn_native_heap_physical_memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Native Heap Physical Memory"/>

    <Button android:id="@+id/btn_activity_leak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Activity Leak"/>

    <TextView android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>